{
  "name": "beez_up_api",
  "version": "2.0",
  "description": "This_API_will_allow_you_to_create_your_account_and_to_get_your_tokens__If_you_lost_your_password_you_have_an_operation_to_get_it_back_",
  "license": "Unlicense",
  "main": "src/index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --recursive"
  },
  "dependencies": {
    "superagent": "1.7.1"
  },
  "devDependencies": {
    "mocha": "~2.3.4",
    "sinon": "1.17.3",
    "expect.js": "~0.3.1"
  }
}
